# frontend

./: local.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicundi/unimarket/data/model/: Models.kt
app/src/main/java/com/unicundi/unimarket/data/network/: NetworkClient.kt  StompClient.kt
app/src/main/java/com/unicundi/unimarket/ui/activity/: LoginActivity.kt  MainActivity.kt  VerificacionActivity.kt
app/src/main/java/com/unicundi/unimarket/ui/adapter/: Adapters.kt  ChatAdapter.kt  NuevosAdapters.kt
app/src/main/java/com/unicundi/unimarket/ui/fragment/: ChatFragment.kt  EditarPerfilFragment.kt  Fragments.kt  NuevosFragments.kt
app/src/main/java/com/unicundi/unimarket/ui/viewmodel/: ViewModels.kt
app/src/main/java/com/unicundi/unimarket/util/: NotificacionHelper.kt
app/src/main/java/com/unicundi/unimarket/worker/: MensajeCheckWorker.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_avatar.xml  bg_avatar_small.xml  bg_badge_blanco.xml  bg_badge_destacado.xml  bg_btn_editar_avatar.xml  bg_btn_filtro.xml  bg_btn_filtro_simple.xml  bg_btn_outline.xml  bg_btn_volver.xml  bg_burbuja_enviada.xml  bg_burbuja_recibida.xml  bg_busqueda.xml  bg_categoria_normal.xml  bg_categoria_seleccionada.xml  bg_input.xml  bg_subir_foto.xml  bg_verificado.xml  ic_arrow_back.xml  ic_brush.xml  ic_menu_hamburger.xml  ic_share.xml  ic_star_filled.xml  ic_star_outline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_verificacion.xml  dialog_calificar.xml  dialog_registro.xml  drawer_footer.xml  drawer_header.xml  fragment_ayuda.xml  fragment_buscar.xml  fragment_chat.xml  fragment_detalle_producto.xml  fragment_editar_perfil.xml  fragment_favoritos.xml  fragment_home.xml  fragment_mensajes.xml  fragment_mis_publicaciones.xml  fragment_perfil.xml  fragment_perfil_publico.xml  fragment_publicar.xml  item_categoria.xml  item_conversacion.xml  item_favorito.xml  item_mensaje_enviado.xml  item_mensaje_recibido.xml  item_mi_producto.xml  item_mi_publicacion.xml  item_producto.xml  item_resena.xml  layout_filtros_panel.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
