<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Inicio"/>
    <!-- Espacio vacío para el FAB central -->
    <item
        android:id="@+id/placeholder"
        android:title=""
        android:enabled="false"
        android:icon="@android:drawable/ic_menu_add"/>
    <item
        android:id="@+id/mensajesFragment"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Mensajes"/>
</menu>
